[webtier]
3.108.236.11 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/mcakp.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[apptier]
13.235.70.226 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/mcakp.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[dbtier]
3.110.43.169 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/mcakp.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
